<ParaView>
  <ServerManagerState version="5.13.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ForceDisableCaching" id="263.ForceDisableCaching" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.ForceDisableCaching.bool"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="Reverse" id="263.Reverse"/>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="Stride" id="263.Stride" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.Stride.range"/>
      </Property>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="256"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="1">
        <Proxy value="7061"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="256"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="7062" servers="20">
      <Property name="PreviewMode" id="7062.PreviewMode" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="SeparatorColor" id="7062.SeparatorColor" number_of_elements="3">
        <Element index="0" value="0.937"/>
        <Element index="1" value="0.922"/>
        <Element index="2" value="0.906"/>
        <Domain name="range" id="7062.SeparatorColor.range"/>
      </Property>
      <Property name="SeparatorWidth" id="7062.SeparatorWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="7062.SeparatorWidth.range"/>
      </Property>
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="7061"/>
      </Layout>
    </Proxy>
    <Proxy group="materials" type="MaterialLibrary" id="261" servers="21">
      <Property name="LoadMaterials" id="261.LoadMaterials" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
    </Proxy>
    <Proxy group="annotations" type="GridAxes3DActor" id="7052" servers="21">
      <Property name="AxesToLabel" id="7052.AxesToLabel" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="7052.AxesToLabel.range"/>
      </Property>
      <Property name="CustomBounds" id="7052.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Domain name="range" id="7052.CustomBounds.range"/>
      </Property>
      <Property name="DataBoundsScaleFactor" id="7052.DataBoundsScaleFactor" number_of_elements="1">
        <Element index="0" value="1.0008"/>
        <Domain name="range" id="7052.DataBoundsScaleFactor.range"/>
      </Property>
      <Property name="DataPosition" id="7052.DataPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="7052.DataPosition.range"/>
      </Property>
      <Property name="DataScale" id="7052.DataScale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="7052.DataScale.range"/>
      </Property>
      <Property name="FacesToRender" id="7052.FacesToRender" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="7052.FacesToRender.range"/>
      </Property>
      <Property name="LabelUniqueEdgesOnly" id="7052.LabelUniqueEdgesOnly" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7052.LabelUniqueEdgesOnly.bool"/>
      </Property>
      <Property name="ModelBounds" id="7052.ModelBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="ModelTransformMatrix" id="7052.ModelTransformMatrix" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="ShowEdges" id="7052.ShowEdges" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7052.ShowEdges.bool"/>
      </Property>
      <Property name="ShowGrid" id="7052.ShowGrid" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.ShowGrid.bool"/>
      </Property>
      <Property name="ShowTicks" id="7052.ShowTicks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7052.ShowTicks.bool"/>
      </Property>
      <Property name="UseCustomBounds" id="7052.UseCustomBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.UseCustomBounds.bool"/>
      </Property>
      <Property name="UseModelTransform" id="7052.UseModelTransform" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="7052.UseModelTransform.range"/>
      </Property>
      <Property name="Visibility" id="7052.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.Visibility.bool"/>
      </Property>
      <Property name="XAxisLabels" id="7052.XAxisLabels">
        <Domain name="scalar_range" id="7052.XAxisLabels.scalar_range"/>
      </Property>
      <Property name="XAxisNotation" id="7052.XAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7052.XAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="XAxisPrecision" id="7052.XAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="7052.XAxisPrecision.range"/>
      </Property>
      <Property name="XAxisUseCustomLabels" id="7052.XAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.XAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="XTitle" id="7052.XTitle" number_of_elements="1">
        <Element index="0" value="X Axis"/>
      </Property>
      <Property name="YAxisLabels" id="7052.YAxisLabels">
        <Domain name="scalar_range" id="7052.YAxisLabels.scalar_range"/>
      </Property>
      <Property name="YAxisNotation" id="7052.YAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7052.YAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="YAxisPrecision" id="7052.YAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="7052.YAxisPrecision.range"/>
      </Property>
      <Property name="YAxisUseCustomLabels" id="7052.YAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.YAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="YTitle" id="7052.YTitle" number_of_elements="1">
        <Element index="0" value="Y Axis"/>
      </Property>
      <Property name="ZAxisLabels" id="7052.ZAxisLabels">
        <Domain name="scalar_range" id="7052.ZAxisLabels.scalar_range"/>
      </Property>
      <Property name="ZAxisNotation" id="7052.ZAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7052.ZAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="ZAxisPrecision" id="7052.ZAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="7052.ZAxisPrecision.range"/>
      </Property>
      <Property name="ZAxisUseCustomLabels" id="7052.ZAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.ZAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="ZTitle" id="7052.ZTitle" number_of_elements="1">
        <Element index="0" value="Z Axis"/>
      </Property>
      <Property name="CullBackface" id="7052.CullBackface" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.CullBackface.bool"/>
      </Property>
      <Property name="CullFrontface" id="7052.CullFrontface" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7052.CullFrontface.bool"/>
      </Property>
      <Property name="GridColor" id="7052.GridColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="7052.GridColor.range"/>
      </Property>
      <Property name="XLabelBold" id="7052.XLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.XLabelBold.bool"/>
      </Property>
      <Property name="XLabelColor" id="7052.XLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="7052.XLabelColor.range"/>
      </Property>
      <Property name="XLabelFontFamily" id="7052.XLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7052.XLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="XLabelFontFile" id="7052.XLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="XLabelFontSize" id="7052.XLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="7052.XLabelFontSize.range"/>
      </Property>
      <Property name="XLabelItalic" id="7052.XLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.XLabelItalic.bool"/>
      </Property>
      <Property name="XLabelOpacity" id="7052.XLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="7052.XLabelOpacity.range"/>
      </Property>
      <Property name="XLabelShadow" id="7052.XLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.XLabelShadow.bool"/>
      </Property>
      <Property name="XTitleBold" id="7052.XTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.XTitleBold.bool"/>
      </Property>
      <Property name="XTitleColor" id="7052.XTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="7052.XTitleColor.range"/>
      </Property>
      <Property name="XTitleFontFamily" id="7052.XTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7052.XTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="XTitleFontFile" id="7052.XTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="XTitleFontSize" id="7052.XTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="7052.XTitleFontSize.range"/>
      </Property>
      <Property name="XTitleItalic" id="7052.XTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.XTitleItalic.bool"/>
      </Property>
      <Property name="XTitleOpacity" id="7052.XTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="7052.XTitleOpacity.range"/>
      </Property>
      <Property name="XTitleShadow" id="7052.XTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.XTitleShadow.bool"/>
      </Property>
      <Property name="YLabelBold" id="7052.YLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.YLabelBold.bool"/>
      </Property>
      <Property name="YLabelColor" id="7052.YLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="7052.YLabelColor.range"/>
      </Property>
      <Property name="YLabelFontFamily" id="7052.YLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7052.YLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="YLabelFontFile" id="7052.YLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="YLabelFontSize" id="7052.YLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="7052.YLabelFontSize.range"/>
      </Property>
      <Property name="YLabelItalic" id="7052.YLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.YLabelItalic.bool"/>
      </Property>
      <Property name="YLabelOpacity" id="7052.YLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="7052.YLabelOpacity.range"/>
      </Property>
      <Property name="YLabelShadow" id="7052.YLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.YLabelShadow.bool"/>
      </Property>
      <Property name="YTitleBold" id="7052.YTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.YTitleBold.bool"/>
      </Property>
      <Property name="YTitleColor" id="7052.YTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="7052.YTitleColor.range"/>
      </Property>
      <Property name="YTitleFontFamily" id="7052.YTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7052.YTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="YTitleFontFile" id="7052.YTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="YTitleFontSize" id="7052.YTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="7052.YTitleFontSize.range"/>
      </Property>
      <Property name="YTitleItalic" id="7052.YTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.YTitleItalic.bool"/>
      </Property>
      <Property name="YTitleOpacity" id="7052.YTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="7052.YTitleOpacity.range"/>
      </Property>
      <Property name="YTitleShadow" id="7052.YTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.YTitleShadow.bool"/>
      </Property>
      <Property name="ZLabelBold" id="7052.ZLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.ZLabelBold.bool"/>
      </Property>
      <Property name="ZLabelColor" id="7052.ZLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="7052.ZLabelColor.range"/>
      </Property>
      <Property name="ZLabelFontFamily" id="7052.ZLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7052.ZLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="ZLabelFontFile" id="7052.ZLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ZLabelFontSize" id="7052.ZLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="7052.ZLabelFontSize.range"/>
      </Property>
      <Property name="ZLabelItalic" id="7052.ZLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.ZLabelItalic.bool"/>
      </Property>
      <Property name="ZLabelOpacity" id="7052.ZLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="7052.ZLabelOpacity.range"/>
      </Property>
      <Property name="ZLabelShadow" id="7052.ZLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.ZLabelShadow.bool"/>
      </Property>
      <Property name="ZTitleBold" id="7052.ZTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.ZTitleBold.bool"/>
      </Property>
      <Property name="ZTitleColor" id="7052.ZTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="7052.ZTitleColor.range"/>
      </Property>
      <Property name="ZTitleFontFamily" id="7052.ZTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7052.ZTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="ZTitleFontFile" id="7052.ZTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ZTitleFontSize" id="7052.ZTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="7052.ZTitleFontSize.range"/>
      </Property>
      <Property name="ZTitleItalic" id="7052.ZTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.ZTitleItalic.bool"/>
      </Property>
      <Property name="ZTitleOpacity" id="7052.ZTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="7052.ZTitleOpacity.range"/>
      </Property>
      <Property name="ZTitleShadow" id="7052.ZTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7052.ZTitleShadow.bool"/>
      </Property>
    </Proxy>
    <Proxy group="annotations" type="LegendGridActor" id="7055" servers="21">
      <Property name="AxisNotation" id="7055.AxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7055.AxisNotation.enum">
          <Entry value="0" text="Default"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="AxisPrecision" id="7055.AxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="7055.AxisPrecision.range"/>
      </Property>
      <Property name="BottomBorderOffset" id="7055.BottomBorderOffset" number_of_elements="1">
        <Element index="0" value="30"/>
        <Domain name="range" id="7055.BottomBorderOffset.range"/>
      </Property>
      <Property name="GridVisibility" id="7055.GridVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7055.GridVisibility.bool"/>
      </Property>
      <Property name="HorizontalLabelNumber" id="7055.HorizontalLabelNumber" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="7055.HorizontalLabelNumber.range"/>
      </Property>
      <Property name="LeftBorderOffset" id="7055.LeftBorderOffset" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="7055.LeftBorderOffset.range"/>
      </Property>
      <Property name="Origin" id="7055.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="RightBorderOffset" id="7055.RightBorderOffset" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="7055.RightBorderOffset.range"/>
      </Property>
      <Property name="TopBorderOffset" id="7055.TopBorderOffset" number_of_elements="1">
        <Element index="0" value="30"/>
        <Domain name="range" id="7055.TopBorderOffset.range"/>
      </Property>
      <Property name="VerticalLabelNumber" id="7055.VerticalLabelNumber" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="7055.VerticalLabelNumber.range"/>
      </Property>
      <Property name="Visibility" id="7055.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7055.Visibility.bool"/>
      </Property>
      <Property name="GridColor" id="7055.GridColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="7055.GridColor.range"/>
      </Property>
      <Property name="LegendLabelBold" id="7055.LegendLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7055.LegendLabelBold.bool"/>
      </Property>
      <Property name="LegendLabelColor" id="7055.LegendLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="7055.LegendLabelColor.range"/>
      </Property>
      <Property name="LegendLabelFontFamily" id="7055.LegendLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7055.LegendLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="LegendLabelFontFile" id="7055.LegendLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LegendLabelFontSize" id="7055.LegendLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="7055.LegendLabelFontSize.range"/>
      </Property>
      <Property name="LegendLabelItalic" id="7055.LegendLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7055.LegendLabelItalic.bool"/>
      </Property>
      <Property name="LegendLabelOpacity" id="7055.LegendLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="7055.LegendLabelOpacity.range"/>
      </Property>
      <Property name="LegendLabelShadow" id="7055.LegendLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7055.LegendLabelShadow.bool"/>
      </Property>
    </Proxy>
    <Proxy group="annotations" type="PolarGridActor" id="7058" servers="21">
      <Property name="AxesLength" id="7058.AxesLength" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="7058.AxesLength.range"/>
      </Property>
      <Property name="EndAngle" id="7058.EndAngle" number_of_elements="1">
        <Element index="0" value="180"/>
        <Domain name="range" id="7058.EndAngle.range"/>
      </Property>
      <Property name="NumberOfAxes" id="7058.NumberOfAxes" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="7058.NumberOfAxes.range"/>
      </Property>
      <Property name="NumberOfTicks" id="7058.NumberOfTicks" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="7058.NumberOfTicks.range"/>
      </Property>
      <Property name="Origin" id="7058.Origin" number_of_elements="2">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Domain name="range" id="7058.Origin.range"/>
      </Property>
      <Property name="StartAngle" id="7058.StartAngle" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="7058.StartAngle.range"/>
      </Property>
      <Property name="Visibility" id="7058.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7058.Visibility.bool"/>
      </Property>
      <Property name="AxesLabelBold" id="7058.AxesLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7058.AxesLabelBold.bool"/>
      </Property>
      <Property name="AxesLabelColor" id="7058.AxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="7058.AxesLabelColor.range"/>
      </Property>
      <Property name="AxesLabelFontFamily" id="7058.AxesLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7058.AxesLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="AxesLabelFontSize" id="7058.AxesLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="7058.AxesLabelFontSize.range"/>
      </Property>
      <Property name="AxesLabelItalic" id="7058.AxesLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7058.AxesLabelItalic.bool"/>
      </Property>
      <Property name="AxesLabelShadow" id="7058.AxesLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7058.AxesLabelShadow.bool"/>
      </Property>
      <Property name="GridColor" id="7058.GridColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="7058.GridColor.range"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="9639" servers="16">
      <Property name="Source" id="9639.Source" number_of_elements="1">
        <Proxy value="9627"/>
      </Property>
    </Proxy>
    <Proxy group="settings" type="ColorPalette" id="267" servers="21">
      <Property name="BackgroundColor" id="267.BackgroundColor" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="267.BackgroundColor.range"/>
      </Property>
      <Property name="BackgroundColor2" id="267.BackgroundColor2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.16"/>
        <Domain name="range" id="267.BackgroundColor2.range"/>
      </Property>
      <Property name="BackgroundColorMode" id="267.BackgroundColorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="267.BackgroundColorMode.enum">
          <Entry value="0" text="Single Color"/>
          <Entry value="1" text="Gradient"/>
        </Domain>
      </Property>
      <Property name="BorderColor" id="267.BorderColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.BorderColor.range"/>
      </Property>
      <Property name="EdgeColor" id="267.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="267.EdgeColor.range"/>
      </Property>
      <Property name="ForegroundColor" id="267.ForegroundColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.ForegroundColor.range"/>
      </Property>
      <Property name="InteractiveSelectionColor" id="267.InteractiveSelectionColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.InteractiveSelectionColor.range"/>
      </Property>
      <Property name="InteractiveWidgetColor" id="267.InteractiveWidgetColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="267.InteractiveWidgetColor.range"/>
      </Property>
      <Property name="LoadPalette" id="267.LoadPalette"/>
      <Property name="SelectionColor" id="267.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.SelectionColor.range"/>
      </Property>
      <Property name="SurfaceColor" id="267.SurfaceColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.SurfaceColor.range"/>
      </Property>
      <Property name="TextAnnotationColor" id="267.TextAnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="267.TextAnnotationColor.range"/>
      </Property>
      <Property name="WidgetColor" id="267.WidgetColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="267.WidgetColor.range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="AdaptiveCosmoCore" id="9627" servers="1">
      <Property name="BoxSize" id="9627.BoxSize" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="9627.BoxSize.range"/>
      </Property>
      <Property name="ByteSwap" id="9627.ByteSwap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9627.ByteSwap.bool"/>
      </Property>
      <Property name="FileName" id="9627.FileName" number_of_elements="1">
        <Element index="0" value="/Users/ishratjahaneliza/Documents/CS 6635/code/Viz for scientific data/hw3/paraview_state_files/mouse_fish.pvsm"/>
        <Domain name="files" id="9627.FileName.files"/>
      </Property>
      <Property name="Level" id="9627.Level" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9627.Level.range"/>
      </Property>
      <Property name="TagSize" id="9627.TagSize" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="file_byte_order" id="9627.TagSize.file_byte_order">
          <Entry value="0" text="32-bit"/>
          <Entry value="1" text="64-bit"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="256" servers="16">
      <Property name="SuppressedTimeSources" id="256.SuppressedTimeSources"/>
      <Property name="Time" id="256.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="256.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="256.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="256.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="256.TimeSources" number_of_elements="1">
        <Proxy value="9627"/>
      </Property>
      <Property name="TimestepValues" id="256.TimestepValues"/>
      <Property name="Views" id="256.Views" number_of_elements="1">
        <Proxy value="7061"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="7061" servers="21">
      <Property name="AdditionalLights" id="7061.AdditionalLights"/>
      <Property name="AlphaBitPlanes" id="7061.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7061.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="AmbientSamples" id="7061.AmbientSamples" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="7061.AmbientSamples.range"/>
      </Property>
      <Property name="AnnotationColor" id="7061.AnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="AxesGrid" id="7061.AxesGrid" number_of_elements="1">
        <Proxy value="7052"/>
        <Domain name="proxy_list" id="7061.AxesGrid.proxy_list">
          <Proxy value="7052"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="7061.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="7061.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="7061.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="7061.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="7061.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="7061.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="7061.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="7061.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="7061.Background" number_of_elements="3">
        <Element index="0" value="0.329"/>
        <Element index="1" value="0.349"/>
        <Element index="2" value="0.427"/>
        <Domain name="range" id="7061.Background.range"/>
      </Property>
      <Property name="Background2" id="7061.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="7061.Background2.range"/>
      </Property>
      <Property name="BackgroundColorMode" id="7061.BackgroundColorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7061.BackgroundColorMode.enum">
          <Entry value="0" text="Single Color"/>
          <Entry value="1" text="Gradient"/>
          <Entry value="2" text="Texture"/>
          <Entry value="3" text="Skybox"/>
          <Entry value="4" text="Stereo Skybox"/>
        </Domain>
      </Property>
      <Property name="BackgroundEast" id="7061.BackgroundEast" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="BackgroundMode" id="7061.BackgroundMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="7061.BackgroundMode.enum">
          <Entry value="1" text="Backplate"/>
          <Entry value="2" text="Environment"/>
          <Entry value="3" text="Both"/>
        </Domain>
      </Property>
      <Property name="BackgroundNorth" id="7061.BackgroundNorth" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="BackgroundTexture" id="7061.BackgroundTexture">
        <Domain name="groups" id="7061.BackgroundTexture.groups"/>
      </Property>
      <Property name="Bias" id="7061.Bias" number_of_elements="1">
        <Element index="0" value="0.01"/>
      </Property>
      <Property name="Blur" id="7061.Blur" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.Blur.bool"/>
      </Property>
      <Property name="CacheKey" id="7061.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="7061.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="7061.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="6"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="7061.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera2DMouseWheelMotionFactor" id="7061.Camera2DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="7061.Camera2DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="Camera3DManipulators" id="7061.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="7"/>
        <Element index="7" value="4"/>
        <Element index="8" value="6"/>
        <Domain name="enum" id="7061.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
          <Entry value="7" text="SkyboxRotate"/>
        </Domain>
      </Property>
      <Property name="Camera3DMouseWheelMotionFactor" id="7061.Camera3DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="7061.Camera3DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="CameraOrientationWidgetAnchor" id="7061.CameraOrientationWidgetAnchor" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="enum" id="7061.CameraOrientationWidgetAnchor.enum">
          <Entry value="1" text="Top Left"/>
          <Entry value="3" text="Top Right"/>
          <Entry value="0" text="Bottom Left"/>
          <Entry value="2" text="Bottom Right"/>
        </Domain>
      </Property>
      <Property name="CameraOrientationWidgetSize" id="7061.CameraOrientationWidgetSize" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="7061.CameraOrientationWidgetSize.range"/>
      </Property>
      <Property name="CameraOrientationWidgetVisibility" id="7061.CameraOrientationWidgetVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.CameraOrientationWidgetVisibility.bool"/>
      </Property>
      <Property name="CameraParallelProjection" id="7061.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CaptureZBuffer" id="7061.CaptureZBuffer"/>
      <Property name="CenterAxesVisibility" id="7061.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="7061.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="7061.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="7061.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkLZ4Compressor 0 3"/>
      </Property>
      <Property name="Contrast" id="7061.Contrast" number_of_elements="1">
        <Element index="0" value="1.6773"/>
      </Property>
      <Property name="Denoise" id="7061.Denoise" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7061.Denoise.bool"/>
      </Property>
      <Property name="DepthPeeling" id="7061.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7061.DepthPeeling.bool"/>
      </Property>
      <Property name="DepthPeelingForVolumes" id="7061.DepthPeelingForVolumes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7061.DepthPeelingForVolumes.bool"/>
      </Property>
      <Property name="EnableOSPRay" id="7061.EnableOSPRay" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.EnableOSPRay.bool"/>
      </Property>
      <Property name="EnableRenderOnInteraction" id="7061.EnableRenderOnInteraction" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7061.EnableRenderOnInteraction.bool"/>
      </Property>
      <Property name="EnvironmentalBG" id="7061.EnvironmentalBG" number_of_elements="3">
        <Element index="0" value="0.329"/>
        <Element index="1" value="0.349"/>
        <Element index="2" value="0.427"/>
        <Domain name="range" id="7061.EnvironmentalBG.range"/>
      </Property>
      <Property name="EnvironmentalBG2" id="7061.EnvironmentalBG2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="7061.EnvironmentalBG2.range"/>
      </Property>
      <Property name="EnvironmentalBGTexture" id="7061.EnvironmentalBGTexture">
        <Domain name="groups" id="7061.EnvironmentalBGTexture.groups"/>
      </Property>
      <Property name="Exposure" id="7061.Exposure" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="7061.Exposure.range"/>
      </Property>
      <Property name="FXAAEndpointSearchIterations" id="7061.FXAAEndpointSearchIterations" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="FXAAHardContrastThreshold" id="7061.FXAAHardContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.045"/>
      </Property>
      <Property name="FXAARelativeContrastThreshold" id="7061.FXAARelativeContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.125"/>
      </Property>
      <Property name="FXAASubpixelBlendLimit" id="7061.FXAASubpixelBlendLimit" number_of_elements="1">
        <Element index="0" value="0.75"/>
      </Property>
      <Property name="FXAASubpixelContrastThreshold" id="7061.FXAASubpixelContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.25"/>
      </Property>
      <Property name="FXAAUseHighQualityEndpoints" id="7061.FXAAUseHighQualityEndpoints" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7061.FXAAUseHighQualityEndpoints.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="7061.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="7061.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="7061.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="7061.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="7061.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="7061.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="7061.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="7061.FillLightWarmth.range"/>
      </Property>
      <Property name="GenericFilmicPresets" id="7061.GenericFilmicPresets" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="HdrMax" id="7061.HdrMax" number_of_elements="1">
        <Element index="0" value="11.0785"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="7061.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="7061.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="7061.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="7061.HeadLightWarmth.range"/>
      </Property>
      <Property name="HiddenLineRemoval" id="7061.HiddenLineRemoval" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.HiddenLineRemoval.bool"/>
      </Property>
      <Property name="ImageReductionFactor" id="7061.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="7061.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="7061.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7061.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KernelSize" id="7061.KernelSize" number_of_elements="1">
        <Element index="0" value="32"/>
      </Property>
      <Property name="KeyLightAzimuth" id="7061.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="7061.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="7061.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="7061.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="7061.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="7061.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="7061.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="7061.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="7061.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="7061.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="7061.LODThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="7061.LODThreshold.range"/>
      </Property>
      <Property name="LegendGrid" id="7061.LegendGrid" number_of_elements="1">
        <Proxy value="7055"/>
        <Domain name="proxy_list" id="7061.LegendGrid.proxy_list">
          <Proxy value="7055"/>
        </Domain>
      </Property>
      <Property name="LightScale" id="7061.LightScale" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="7061.LightScale.range"/>
      </Property>
      <Property name="LockBounds" id="7061.LockBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.LockBounds.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="7061.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaxClipBounds" id="7061.MaxClipBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="-1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="-1"/>
        <Domain name="range" id="7061.MaxClipBounds.range"/>
      </Property>
      <Property name="MaxFrames" id="7061.MaxFrames" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="7061.MaxFrames.range"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="7061.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="7061.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MidIn" id="7061.MidIn" number_of_elements="1">
        <Element index="0" value="0.18"/>
      </Property>
      <Property name="MidOut" id="7061.MidOut" number_of_elements="1">
        <Element index="0" value="0.18"/>
      </Property>
      <Property name="MouseWheelZoomsToCursor" id="7061.MouseWheelZoomsToCursor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.MouseWheelZoomsToCursor.bool"/>
      </Property>
      <Property name="MultiSamples" id="7061.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="7061.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OSPRayMaterialLibrary" id="7061.OSPRayMaterialLibrary" number_of_elements="1">
        <Proxy value="261"/>
      </Property>
      <Property name="OSPRayRendererType" id="7061.OSPRayRendererType" number_of_elements="1">
        <Element index="0" value="OSPRay raycaster"/>
        <Domain name="list" id="7061.OSPRayRendererType.list">
          <String text="OSPRay raycaster"/>
          <String text="OSPRay pathtracer"/>
        </Domain>
      </Property>
      <Property name="OSPRayTemporalCacheSize" id="7061.OSPRayTemporalCacheSize" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="7061.OSPRayTemporalCacheSize.range"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="7061.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="7061.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="7061.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="7061.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7061.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="OrientationAxesXColor" id="7061.OrientationAxesXColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="OrientationAxesXLabelText" id="7061.OrientationAxesXLabelText" number_of_elements="1">
        <Element index="0" value="X"/>
      </Property>
      <Property name="OrientationAxesXVisibility" id="7061.OrientationAxesXVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7061.OrientationAxesXVisibility.bool"/>
      </Property>
      <Property name="OrientationAxesYColor" id="7061.OrientationAxesYColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="OrientationAxesYLabelText" id="7061.OrientationAxesYLabelText" number_of_elements="1">
        <Element index="0" value="Y"/>
      </Property>
      <Property name="OrientationAxesYVisibility" id="7061.OrientationAxesYVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7061.OrientationAxesYVisibility.bool"/>
      </Property>
      <Property name="OrientationAxesZColor" id="7061.OrientationAxesZColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="OrientationAxesZLabelText" id="7061.OrientationAxesZLabelText" number_of_elements="1">
        <Element index="0" value="Z"/>
      </Property>
      <Property name="OrientationAxesZVisibility" id="7061.OrientationAxesZVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7061.OrientationAxesZVisibility.bool"/>
      </Property>
      <Property name="PPI" id="7061.PPI" number_of_elements="1">
        <Element index="0" value="72"/>
      </Property>
      <Property name="PolarGrid" id="7061.PolarGrid" number_of_elements="1">
        <Proxy value="7058"/>
        <Domain name="proxy_list" id="7061.PolarGrid.proxy_list">
          <Proxy value="7058"/>
        </Domain>
      </Property>
      <Property name="Radius" id="7061.Radius" number_of_elements="1">
        <Element index="0" value="0.5"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="7061.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="7061.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="7061.Representations"/>
      <Property name="ReverseMouseWheelZoomDirection" id="7061.ReverseMouseWheelZoomDirection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.ReverseMouseWheelZoomDirection.bool"/>
      </Property>
      <Property name="RotationFactor" id="7061.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="RouletteDepth" id="7061.RouletteDepth" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="7061.RouletteDepth.range"/>
      </Property>
      <Property name="SamplesPerPixel" id="7061.SamplesPerPixel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="7061.SamplesPerPixel.range"/>
      </Property>
      <Property name="ServerStereoType" id="7061.ServerStereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7061.ServerStereoType.enum">
          <Entry value="0" text="Same As Client"/>
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="SetHardwareSelector" id="7061.SetHardwareSelector">
        <Domain name="groups" id="7061.SetHardwareSelector.groups"/>
      </Property>
      <Property name="Shadows" id="7061.Shadows" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.Shadows.bool"/>
      </Property>
      <Property name="Shoulder" id="7061.Shoulder" number_of_elements="1">
        <Element index="0" value="0.9714"/>
      </Property>
      <Property name="ShowAnnotation" id="7061.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.ShowAnnotation.bool"/>
      </Property>
      <Property name="StencilCapable" id="7061.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7061.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="7061.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="7061.StereoType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="7061.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="7061.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="7061.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="SuppressRendering" id="7061.SuppressRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.SuppressRendering.bool"/>
      </Property>
      <Property name="ToneMappingType" id="7061.ToneMappingType" number_of_elements="1">
        <Element index="0" value="3"/>
      </Property>
      <Property name="UseACES" id="7061.UseACES" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7061.UseACES.bool"/>
      </Property>
      <Property name="UseCache" id="7061.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.UseCache.bool"/>
      </Property>
      <Property name="UseColorPaletteForBackground" id="7061.UseColorPaletteForBackground" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7061.UseColorPaletteForBackground.bool"/>
      </Property>
      <Property name="UseEnvironmentLighting" id="7061.UseEnvironmentLighting" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.UseEnvironmentLighting.bool"/>
      </Property>
      <Property name="UseFXAA" id="7061.UseFXAA" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7061.UseFXAA.bool"/>
      </Property>
      <Property name="UseGradientEnvironmentalBG" id="7061.UseGradientEnvironmentalBG" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.UseGradientEnvironmentalBG.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="7061.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="7061.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7061.UseLight.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="7061.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseSSAO" id="7061.UseSSAO" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.UseSSAO.bool"/>
      </Property>
      <Property name="UseSSAODefaultPresets" id="7061.UseSSAODefaultPresets" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7061.UseSSAODefaultPresets.bool"/>
      </Property>
      <Property name="UseTexturedEnvironmentalBG" id="7061.UseTexturedEnvironmentalBG" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.UseTexturedEnvironmentalBG.bool"/>
      </Property>
      <Property name="UseToneMapping" id="7061.UseToneMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7061.UseToneMapping.bool"/>
      </Property>
      <Property name="ViewSize" id="7061.ViewSize" number_of_elements="2">
        <Element index="0" value="1836"/>
        <Element index="1" value="1630"/>
      </Property>
      <Property name="ViewTime" id="7061.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="7061.ViewTime.range"/>
      </Property>
      <Property name="VolumeAnisotropy" id="7061.VolumeAnisotropy" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="WindowResizeNonInteractiveRenderDelay" id="7061.WindowResizeNonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0.3"/>
      </Property>
      <Property name="CameraFocalDisk" id="7061.CameraFocalDisk" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraFocalDiskInfo" id="7061.CameraFocalDiskInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="CameraFocalDistance" id="7061.CameraFocalDistance" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="CameraFocalDistanceInfo" id="7061.CameraFocalDistanceInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="CameraFocalPoint" id="7061.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="7061.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelScale" id="7061.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="7061.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraPosition" id="7061.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraPositionInfo" id="7061.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraViewAngle" id="7061.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewAngleInfo" id="7061.CameraViewAngleInfo" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="7061.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="7061.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="7061.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="7061.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="7062" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="materiallibrary">
      <Item id="261" name="MaterialLibrary1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.7061">
      <Item id="7052" name="AxesGrid" logname="RenderView1/AxesGrid/GridAxes3DActor"/>
      <Item id="7055" name="LegendGrid" logname="RenderView1/LegendGrid/LegendGridActor"/>
      <Item id="7058" name="PolarGrid" logname="RenderView1/PolarGrid/PolarGridActor"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.9627">
      <Item id="9639" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="settings">
      <Item id="267" name="ColorPalette"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="9627" name="present1.pvsm" logname="mouse_fish.pvsm"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="256" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="7061" name="RenderView1" logname="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links/>
    <Settings>
      <SettingsProxy group="settings" type="ColorPalette">
        <Links>
          <Property source_property="ForegroundColor" target_id="7052" target_property="GridColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="7052" target_property="XLabelColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="7052" target_property="XTitleColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="7052" target_property="YLabelColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="7052" target_property="YTitleColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="7052" target_property="ZLabelColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="7052" target_property="ZTitleColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="7055" target_property="LegendLabelColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="7058" target_property="AxesLabelColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="7061" target_property="AnnotationColor" unlink_if_modified="1"/>
          <Property source_property="TextAnnotationColor" target_id="7061" target_property="OrientationAxesLabelColor" unlink_if_modified="1"/>
          <Property source_property="ForegroundColor" target_id="7061" target_property="OrientationAxesOutlineColor" unlink_if_modified="1"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="GeneralSettings">
        <Links>
          <Property source_property="ScreenPixelsPerInch" target_id="7061" target_property="PPI" unlink_if_modified="0"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="IOSettings">
        <Links/>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RenderViewInteractionSettings">
        <Links>
          <Property source_property="Camera2DManipulators" target_id="7061" target_property="Camera2DManipulators" unlink_if_modified="0"/>
          <Property source_property="Camera2DMouseWheelMotionFactor" target_id="7061" target_property="Camera2DMouseWheelMotionFactor" unlink_if_modified="0"/>
          <Property source_property="Camera3DManipulators" target_id="7061" target_property="Camera3DManipulators" unlink_if_modified="0"/>
          <Property source_property="Camera3DMouseWheelMotionFactor" target_id="7061" target_property="Camera3DMouseWheelMotionFactor" unlink_if_modified="0"/>
          <Property source_property="MouseWheelZoomsToCursor" target_id="7061" target_property="MouseWheelZoomsToCursor" unlink_if_modified="0"/>
          <Property source_property="ReverseMouseWheelZoomDirection" target_id="7061" target_property="ReverseMouseWheelZoomDirection" unlink_if_modified="0"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RenderViewSettings">
        <Links>
          <Property source_property="Bias" target_id="7061" target_property="Bias" unlink_if_modified="0"/>
          <Property source_property="Blur" target_id="7061" target_property="Blur" unlink_if_modified="0"/>
          <Property source_property="CompressorConfig" target_id="7061" target_property="CompressorConfig" unlink_if_modified="0"/>
          <Property source_property="Contrast" target_id="7061" target_property="Contrast" unlink_if_modified="0"/>
          <Property source_property="DepthPeeling" target_id="7061" target_property="DepthPeeling" unlink_if_modified="0"/>
          <Property source_property="DepthPeelingForVolumes" target_id="7061" target_property="DepthPeelingForVolumes" unlink_if_modified="0"/>
          <Property source_property="FXAAEndpointSearchIterations" target_id="7061" target_property="FXAAEndpointSearchIterations" unlink_if_modified="0"/>
          <Property source_property="FXAAHardContrastThreshold" target_id="7061" target_property="FXAAHardContrastThreshold" unlink_if_modified="0"/>
          <Property source_property="FXAARelativeContrastThreshold" target_id="7061" target_property="FXAARelativeContrastThreshold" unlink_if_modified="0"/>
          <Property source_property="FXAASubpixelBlendLimit" target_id="7061" target_property="FXAASubpixelBlendLimit" unlink_if_modified="0"/>
          <Property source_property="FXAASubpixelContrastThreshold" target_id="7061" target_property="FXAASubpixelContrastThreshold" unlink_if_modified="0"/>
          <Property source_property="FXAAUseHighQualityEndpoints" target_id="7061" target_property="FXAAUseHighQualityEndpoints" unlink_if_modified="0"/>
          <Property source_property="GenericFilmicPresets" target_id="7061" target_property="GenericFilmicPresets" unlink_if_modified="0"/>
          <Property source_property="HdrMax" target_id="7061" target_property="HdrMax" unlink_if_modified="0"/>
          <Property source_property="ImageReductionFactor" target_id="7061" target_property="ImageReductionFactor" unlink_if_modified="0"/>
          <Property source_property="KernelSize" target_id="7061" target_property="KernelSize" unlink_if_modified="0"/>
          <Property source_property="LODResolution" target_id="7061" target_property="LODResolution" unlink_if_modified="0"/>
          <Property source_property="LODThreshold" target_id="7061" target_property="LODThreshold" unlink_if_modified="0"/>
          <Property source_property="MaximumNumberOfPeels" target_id="7061" target_property="MaximumNumberOfPeels" unlink_if_modified="0"/>
          <Property source_property="MidIn" target_id="7061" target_property="MidIn" unlink_if_modified="0"/>
          <Property source_property="MidOut" target_id="7061" target_property="MidOut" unlink_if_modified="0"/>
          <Property source_property="NonInteractiveRenderDelay" target_id="7061" target_property="NonInteractiveRenderDelay" unlink_if_modified="0"/>
          <Property source_property="Radius" target_id="7061" target_property="Radius" unlink_if_modified="0"/>
          <Property source_property="RemoteRenderThreshold" target_id="7061" target_property="RemoteRenderThreshold" unlink_if_modified="0"/>
          <Property source_property="Shoulder" target_id="7061" target_property="Shoulder" unlink_if_modified="0"/>
          <Property source_property="ShowAnnotation" target_id="7061" target_property="ShowAnnotation" unlink_if_modified="0"/>
          <Property source_property="StillRenderImageReductionFactor" target_id="7061" target_property="StillRenderImageReductionFactor" unlink_if_modified="0"/>
          <Property source_property="ToneMappingType" target_id="7061" target_property="ToneMappingType" unlink_if_modified="0"/>
          <Property source_property="UseACES" target_id="7061" target_property="UseACES" unlink_if_modified="0"/>
          <Property source_property="UseFXAA" target_id="7061" target_property="UseFXAA" unlink_if_modified="0"/>
          <Property source_property="UseOutlineForLODRendering" target_id="7061" target_property="UseOutlineForLODRendering" unlink_if_modified="0"/>
          <Property source_property="UseSSAODefaultPresets" target_id="7061" target_property="UseSSAODefaultPresets" unlink_if_modified="0"/>
          <Property source_property="WindowResizeNonInteractiveRenderDelay" target_id="7061" target_property="WindowResizeNonInteractiveRenderDelay" unlink_if_modified="0"/>
        </Links>
      </SettingsProxy>
      <SettingsProxy group="settings" type="RepresentedArrayListSettings">
        <Links/>
      </SettingsProxy>
    </Settings>
  </ServerManagerState>
  <InteractiveViewLinks/>
  <CameraWidgetViewLinks/>
</ParaView>
